{
  "API_HostAddress": "http://localhost:5250",
  "ConnectionStrings": {
    "PSQL": "Host=psql;Port=5432;Database=vgt7db;Username=postgres;Password=yourpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "AI":{
    "GEMINI_API_KEY": "Set your Gemini API Key here"
  }
}